{
  "name": "noyalib",
  "displayName": "noyalib YAML",
  "description": "YAML diagnostics, formatting and schema hover from the noyalib language server.",
  "version": "0.0.56",
  "publisher": "sebastienrousseau",
  "license": "Apache-2.0 OR MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastienrousseau/noyalib-lsp",
    "directory": "editors/vscode"
  },
  "homepage": "https://noyalib.com/docs/#lsp",
  "bugs": {
    "url": "https://github.com/sebastienrousseau/noyalib-lsp/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "yaml",
    "language server",
    "lsp",
    "formatter",
    "json schema",
    "noyalib"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "In an untrusted workspace the server binary comes from your user settings or PATH; the workspace's noyalib.path is ignored until you trust it.",
      "restrictedConfigurations": [
        "noyalib.path"
      ]
    }
  },
  "contributes": {
    "configuration": {
      "title": "noyalib",
      "properties": {
        "noyalib.path": {
          "type": "string",
          "default": "noyalib-lsp",
          "scope": "machine-overridable",
          "description": "Path to the noyalib-lsp binary: a command name looked up on PATH (the default, from cargo install noyalib-lsp --locked) or an absolute path. Relative paths are refused, and a workspace's value applies only once the workspace is trusted."
        },
        "noyalib.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace the language server protocol traffic."
        }
      }
    },
    "commands": [
      {
        "command": "noyalib.restart",
        "title": "noyalib: Restart language server"
      }
    ]
  },
  "scripts": {
    "bundle": "esbuild src/extension.js --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20 --minify",
    "package": "npm run bundle && vsce package",
    "check": "node --check src/extension.js && node --check src/server-command.js",
    "vscode:prepublish": "npm run bundle",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.2"
  },
  "devDependencies": {
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2"
  },
  "icon": "icon.png"
}
